---
layout: default

---

<div class="post">
  <h3>about</h3>

  <p>Hello, everybody! My name is Parker Higgins, and this is my website. I am
     a guy who’s interested in the theory and practice of copyright, and how it
     interacts with creativity. I’m an enthusiast and activist for free software
     and free culture. To that end I have served on the board of the
     international student group Students for Free Culture, and I proudly use
     and support as much free software as I can.</p>

  <p>I also like public transportation systems and their maps, kite aerial
     photography, vegetarian food, good science fiction, and sweaters. I enjoy
     playing the ukulele (especially concert) and singing karaoke (especially
     “Western-style,” in large rooms). I’m interested in unusual typography, and
     particularly like the look of the reversed pilcrow (⁋) and the
     interrobang (‽).</p>

  <p>I am a 2010 graduate of NYU Gallatin, where I concentrated in Creativity,
     Freedom of Speech and Intellectual Property. I have since moved to Berlin,
     where I now live and work. I can be found in many places around the
     internet; an incomplete list of those places can be found in the Contact
     section.</p>
</div>
